name=countButton
version=1.0
author=Tran Minh Nguyen
maintainer=Tran Minh Nguyen <senba1062004@gmail.com>
sentence và paragraph=This is a simple button click counting library
url=https://github.com/Xenba/countbutton
architectures=*